{% extends "index.html" %}
{% block body %}
<body>
    <div id="app">
        {% include 'includes/navheader.html' %}
        <div class="container">
          <section>
            <div class="jumbotron jumbotron-border-gray">
              <div class="pricing-header px-3 py-3 mx-auto text-center">
              <h1 class="display-4">Look Up And Generate <strong class="tcolor">BIMI</strong></h1>
              <h3>Indentify BIMI For Your Emails</h3> 
              <!-- <p class="lead">Quickly build an effective pricing table for your potential customers with this Bootstrap example. It’s built with default Bootstrap components and utilities with little customization.</p> -->
              </div>
              <div class="row justify-content-md-center">
                <div class="card-deck col-md-8 text-center">
                  <div class="card md-12 shadow-sm">
                    <!-- <div class="card-header">
                      <h4 class="my-0 font-weight-normal">BIMI Checker</h4>
                    </div> -->
                    <div class="input-group lg-8 md-8">
                      <input type="text" class="form-control" placeholder="Domain Name" aria-label="Domain Name" aria-describedby="basic-addon2">
                      <div class="input-group-append">
                        <button class="btn btn-purple" @click="flip" type="button">Check BIMI</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="section shadow-sm">
            <div class="seach-result" v-if="test!=''">
              <div class="record-found">
                <h2 class="tcolor">BIMI Checker Report</h2>
                <hr>
                <div class="row">
                  <div class="col-md-8">
                    <div class="bimi-record">
                      <h5>BIMI Record Found For <span class="tcolor">[[domain]]</span>
                        <span class="checked">
                          <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-check-circle-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
                          </svg>
                        </span>
                      </h5>
                      <div class="alert alert-secondary mt-4 mr-5" role="alert">
                        <pre><code>default._bimi.cnn.com TXT v=BIMI1; l=https://amplify.valimail.com/bimi/time-warner/LysAFUdG-Hw-cnn_vmc.svg; a=https://amplify.valimail.com/bimi/time-warner/LysAFUdG-Hw-cnn_vmc.pem</code></pre>
                      </div>
                    </div>
                    <div class="mx-record">
                      <h5>MX Record Found For <span class="tcolor">[[domain]]</span>
                        <span class="checked">
                          <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-check-circle-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
                          </svg>
                        </span>
                      </h5>
                      <div class="alert alert-secondary mt-4 mr-5" role="alert">
                        <pre><code>mxa-00241e02.gslb.pphosted.com</code></pre>
                      </div>
                    </div>
                    <div class="dmarc-record">
                      <h5>DMARC Record Found For <span class="tcolor">[[domain]]</span>
                        <span class="checked">
                          <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-check-circle-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
                          </svg>
                        </span>
                      </h5>
                      <div class="alert alert-secondary mt-4 mr-5" role="alert">
                        <pre><code>_dmarc.cnn.com TXT v=DMARC1; p=reject; rua=mailto:dmarc_agg@vali.email,mailto:tw@rua.agari.com; ruf=mailto:tw@ruf.agari.com</code></pre>
                      </div>
                    </div>
                    <div class="SVG Image">
                      <h5>SVG Image was found with some issues
                        <span class="crossed">
                          <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-x-circle-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-4.146-3.146a.5.5 0 0 0-.708-.708L8 7.293 4.854 4.146a.5.5 0 1 0-.708.708L7.293 8l-3.147 3.146a.5.5 0 0 0 .708.708L8 8.707l3.146 3.147a.5.5 0 0 0 .708-.708L8.707 8l3.147-3.146z"/>
                          </svg>
                        </span>
                      </h5>
                      <div class="alert alert-secondary mt-4 mr-5" role="alert">
                        <em>[[img_logo]]</em>
                      </div>
                      <div class="row">
                        <div class="logo-box ml-md-4 col-md-3">
                          <div class="square">
                            <img :src="img_logo">
                          </div>
                        </div>
                        <div class="logo-box ml-md-4 mr-md-4 col-md-3">
                          <div class="circle">
                            <img :src="img_logo">
                          </div>
                        </div>
                        <div class="logo-box squircle col-md-3">
                          <div class="squircle">
                            <img :src="img_logo">
                          </div>
                        </div>
                      </div>
                      <div class="issues">
                        <h5>SVG Issues You Need To Fix</h5>
                        <ul>
                          <li>SVG Image is in an invalid Format</li>
                          <li>SVG has wrong headers set</li>
                          <li>SVG Image has invalid tags</li>
                        </ul>
                        <button class="btn btn-sm btn-outline-purple">Fix SVG Issues</button>
    
                      </div>
                    </div>
                    <!-- <div class="bimi-logos">
                      <div class="row">
                        <div class="col-md-4">
                          <p>Circle</p>
                          <div class="logo-box logo-circle">
                            <img :src="img_logo">
                          </div>
                        </div>
                        <div class="col-md-4">
                          <p>Round Rectangle</p>
                          <div class="logo-box logo-round-rectangle">
                            <img :src="img_logo">
                          </div>
                        </div>
                        <div class="col-md-4">
                          <p>Squircle</p>
                          <div class="logo-box logo-squircle">
                            <img :src="img_logo">
                          </div>
                        </div>
                      </div>
                    </div>
    -->								<!-- <p class="note">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>
     -->							</div>
                  <div class="col-md-4">
                    <h5>How You Logo Will Appear: <span class="tcolor">[[domain]]</span></h5>
                    <!-- Mobile box -->
                    <div class="smartphone mt-4">
                      <!-- <div class="content">
                        <img class="fill_image" src="gmail_4.jpg" alt="gmail image" />
                        <img v-if="img_logo" :src="img_logo" alt="" class="logo_image">
                        <div v-else class="logo_image">Loading...</div>
                        <div class="brandname">Brandname</div>
                        <div class="brand_subject">Your Email Subject Line...</div>
                        <div class="brand_message">Your email text messag...</div>
                      </div> -->
                      <div class="content">
                        <img src="./assets/images/mobile-top.jpg" class="img-fluid mobi-strip">
                        <div class="esp-brand-strip row">
                          <div class="burger col-2">
                            <div></div>
                            <div></div>
                            <div></div>
                          </div>
                          <div class="Label col-7">
                            Inbox
                          </div>
                          <div class="search col-2">
                            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-search" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z"/>
                              <path fill-rule="evenodd" d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z"/>
                            </svg>
                          </div>
                        </div>
                        <div class="grid shadow-sm">
                          <div class="row">
                            <div class="col-3">
                              <div class="logo_image_wrapper_circle">
                                <img v-if="img_logo" :src="img_logo" alt="" class="logo_image">
                              </div>
                            </div>
                            <div class="col-9">
                              <div class="text-section">
                                <div class="brandname">Brandname</div>
                                <div class="brand_subject">Your Email Subject Line...</div>
                                <div class="brand_message">Your email text messag... 
                                  <span class="star">
                                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                      <path fill-rule="evenodd" d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.523-3.356c.329-.314.158-.888-.283-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767l-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288l1.847-3.658 1.846 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.564.564 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z"/>
                                    </svg>
                                  </span>
                                </div>
                              </div>
                            </div>	
                          </div>
                        </div>
                        <div class="grid shadow-sm">
                          <div class="row">
                            <div class="col-3">
                              <div class="logo_image_wrapper_squircle">
                                <img v-if="img_logo" :src="img_logo" alt="" class="logo_image">
                              </div>
                            </div>
                            <div class="col-9">
                              <div class="text-section">
                                <div class="brandname">Brandname</div>
                                <div class="brand_subject">Your Email Subject Line...</div>
                                <div class="brand_message">Your email text messag... 
                                  <span class="star">
                                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                      <path fill-rule="evenodd" d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.523-3.356c.329-.314.158-.888-.283-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767l-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288l1.847-3.658 1.846 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.564.564 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z"/>
                                    </svg>
                                  </span>
                                </div>
                              </div>
                            </div>	
                          </div>
                        </div>
                        <div class="grid shadow-sm">
                          <div class="row">
                            <div class="col-3">
                              <div class="logo_image_wrapper_circle bg-secondary">
                                <span class="chars">
                                  A	
                                </span>
                              </div>
                            </div>
                            <div class="col-9">
                              <div class="text-section-bar">
                                <div class="brandname"><hr></div>
                                <div class="brand_subject"><hr></div>
                                <div class="brand_message"><hr>
                                  <span class="star">
                                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                      <path fill-rule="evenodd" d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.523-3.356c.329-.314.158-.888-.283-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767l-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288l1.847-3.658 1.846 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.564.564 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z"/>
                                    </svg>
                                  </span>
                                </div>
                              </div>
                            </div>	
                          </div>
                        </div>
                        <div class="grid shadow-sm">
                          <div class="row">
                            <div class="col-3">
                              <div class="logo_image_wrapper_circle bg-warning">
                                <span class="chars">
                                  B	
                                </span>
                              </div>
                            </div>
                            <div class="col-9">
                              <div class="text-section-bar">
                                <div class="brandname"><hr></div>
                                <div class="brand_subject"><hr></div>
                                <div class="brand_message"><hr> 
                                  <span class="star">
                                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                      <path fill-rule="evenodd" d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.523-3.356c.329-.314.158-.888-.283-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767l-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288l1.847-3.658 1.846 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.564.564 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z"/>
                                    </svg>
                                  </span>
                                </div>
                              </div>
                            </div>	
                          </div>
                        </div>
                        <div class="grid shadow-sm">
                          <div class="row">
                            <div class="col-3">
                              <div class="logo_image_wrapper_circle bg-danger">
                                <span class="chars">
                                  C	
                                </span>
                              </div>
                            </div>
                            <div class="col-9">
                              <div class="text-section-bar">
                                <div class="brandname"><hr></div>
                                <div class="brand_subject"><hr></div>
                                <div class="brand_message"><hr>
                                  <span class="star">
                                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                      <path fill-rule="evenodd" d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.523-3.356c.329-.314.158-.888-.283-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767l-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288l1.847-3.658 1.846 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.564.564 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z"/>
                                    </svg>
                                  </span>
                                </div>
                              </div>
                            </div>	
                          </div>
                        </div>
                        <div class="grid shadow-sm">
                          <div class="row">
                            <div class="col-3">
                              <div class="logo_image_wrapper_circle bg-success">
                                <span class="chars">
                                  D	
                                </span>
                              </div>
                            </div>
                            <div class="col-9">
                              <div class="text-section-bar">
                                <div class="brandname"><hr></div>
                                <div class="brand_subject"><hr></div>
                                <div class="brand_message"><hr>
                                  <span class="star">
                                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                      <path fill-rule="evenodd" d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.523-3.356c.329-.314.158-.888-.283-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767l-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288l1.847-3.658 1.846 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.564.564 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z"/>
                                    </svg>
                                  </span>
                                </div>
                              </div>
                            </div>	
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>	
                </div>
                <div class="text-center" v-if="!modifyBimi" @click="modifyBimi=!modifyBimi">
                  <button class="btn btn-outline-purple">Modify BIMI Record</button>
                </div>
              </div>
            </div>
            <div class="seach-result" v-else>
              <div class="record-notfound">
                <h2 class="tcolor">BIMI Checker Report</h2>
                <hr>
                <h5 class="text-left">
                  <p>
                    <span class="crossed">
                      <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-x-circle-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-4.146-3.146a.5.5 0 0 0-.708-.708L8 7.293 4.854 4.146a.5.5 0 1 0-.708.708L7.293 8l-3.147 3.146a.5.5 0 0 0 .708.708L8 8.707l3.146 3.147a.5.5 0 0 0 .708-.708L8.707 8l3.147-3.146z"/>
                      </svg>
                    </span>
                    No BIMI record found
                  </p>
                  <p>
                    <span class="checked">
                      <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-check-circle-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
                      </svg>
                    </span>
                    MX record is Set <pre><code>mx1.pepipost.com</code></pre>
                  </p>
                  <p>
                    <span class="crossed">
                      <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-x-circle-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-4.146-3.146a.5.5 0 0 0-.708-.708L8 7.293 4.854 4.146a.5.5 0 1 0-.708.708L7.293 8l-3.147 3.146a.5.5 0 0 0 .708.708L8 8.707l3.146 3.147a.5.5 0 0 0 .708-.708L8.707 8l3.147-3.146z"/>
                      </svg>
                    </span>
                    DKIM is not set properly
                  </p>
                  <p>
                    <span class="crossed">
                      <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-x-circle-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-4.146-3.146a.5.5 0 0 0-.708-.708L8 7.293 4.854 4.146a.5.5 0 1 0-.708.708L7.293 8l-3.147 3.146a.5.5 0 0 0 .708.708L8 8.707l3.146 3.147a.5.5 0 0 0 .708-.708L8.707 8l3.147-3.146z"/>
                      </svg>
                    </span>
                    Insufficient DMARC policy set for BIMI. Please set the DMARC policy to 'reject/quarantine' for best BIMI coverage. Here is the TXT record to add:
                    <pre><code>_dmarc.pepipost.com TXT v=DMARC1;p=reject;rua=support@pepipost.com;</code></pre>
                  </p>
                </h5>
                <div class="text-center">
                  <button class="btn btn-purple" @click="modifyBimi=!modifyBimi">Generate BIMI Record?</button>
                </div>
              </div>
            </div>
    
            <div class="modify-section" v-if="modifyBimi">
              <h2 class="tcolor">BIMI Generator</h2>
              <hr>
              <h5>Generate a new BIMI record</h5>
              <div class="generator-form mt-4">
                <form  @submit.prevent="generateRecord">
                  <div class="form-group">
                    <label for="domain">Enter Domain*</label>
                    <input type="email" class="form-control col-md-9" id="domain" aria-describedby="emailHelp" placeholder="Enter Domain Name">
                  </div>
                  <div class="form-group">
                    <label for="svg">SVG Image</label>
                    <div class="row ml-1">
                      <input type="text" class="form-control col-md-9" id="svg" placeholder="https://link-to-SVG-image"> 
                      <div class="col-md-3">
                        <span> -OR- </span>
                        <span>
                          <label class="btn btn-purple">
                            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-folder2-open" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" d="M1 3.5A1.5 1.5 0 0 1 2.5 2h2.764c.958 0 1.76.56 2.311 1.184C7.985 3.648 8.48 4 9 4h4.5A1.5 1.5 0 0 1 15 5.5v.64c.57.265.94.876.856 1.546l-.64 5.124A2.5 2.5 0 0 1 12.733 15H3.266a2.5 2.5 0 0 1-2.481-2.19l-.64-5.124A1.5 1.5 0 0 1 1 6.14V3.5zM2 6h12v-.5a.5.5 0 0 0-.5-.5H9c-.964 0-1.71-.629-2.174-1.154C6.374 3.334 5.82 3 5.264 3H2.5a.5.5 0 0 0-.5.5V6zm-.367 1a.5.5 0 0 0-.496.562l.64 5.124A1.5 1.5 0 0 0 3.266 14h9.468a1.5 1.5 0 0 0 1.489-1.314l.64-5.124A.5.5 0 0 0 14.367 7H1.633z"/>
                            </svg>
                            Browse <input type="file" hidden></label>
                        </span>
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="vmc_cert">VMC Certificate file</label>
                    <div class="row ml-1">
                      <input type="text" class="form-control col-md-9" id="vmc_cert" placeholder="https://link-to-vmc-cert-file"> 
                      <div class="col-md-3">
                        <span> -OR- </span>
                        <span>
                          <label class="btn btn-purple">
                            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-folder2-open" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" d="M1 3.5A1.5 1.5 0 0 1 2.5 2h2.764c.958 0 1.76.56 2.311 1.184C7.985 3.648 8.48 4 9 4h4.5A1.5 1.5 0 0 1 15 5.5v.64c.57.265.94.876.856 1.546l-.64 5.124A2.5 2.5 0 0 1 12.733 15H3.266a2.5 2.5 0 0 1-2.481-2.19l-.64-5.124A1.5 1.5 0 0 1 1 6.14V3.5zM2 6h12v-.5a.5.5 0 0 0-.5-.5H9c-.964 0-1.71-.629-2.174-1.154C6.374 3.334 5.82 3 5.264 3H2.5a.5.5 0 0 0-.5.5V6zm-.367 1a.5.5 0 0 0-.496.562l.64 5.124A1.5 1.5 0 0 0 3.266 14h9.468a1.5 1.5 0 0 0 1.489-1.314l.64-5.124A.5.5 0 0 0 14.367 7H1.633z"/>
                            </svg>
                            Browse <input type="file" hidden></label>
                        </span>
                      </div>
                    </div>
                  </div>
                  <!-- <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">Check me out</label>
                  </div> -->
                  <button type="submit" class="btn btn-purple btn">Generate BIMI Record</button>
                </form>
                <div class="generated" v-if="generate">
                  <h5>BIMI Record Generated Successfully!!
                    <span class="checked">
                      <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-check-circle-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
                      </svg>
                    </span>
                  </h5>
                  <div class="code">
                    <code>
                      default._bimi.cnn.com TXT v=BIMI1; l=https://amplify.valimail.com/bimi/time-warner/LysAFUdG-Hw-cnn_vmc.svg; a=https://amplify.valimail.com/bimi/time-warner/LysAFUdG-Hw-cnn_vmc.pem
                    </code>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="section shadow-sm">
            <h2 class="tcolor">About BIMI</h2>
            <hr>
            <p>Brand Indicators for Message Identification abbreviated as BIMI is an email specification which gives a brand the flexibility to decide on what logo should appear as sender in all outgoing email messages. </p>
    
          <!-- 	<p><strong>Example of an email with no sender logo:</strong></p> -->
    
    <!-- 				<p><img class="img-fluid" src="bimi-example1.png" class="image-bordered-grey"></p><br>
            <p><img class="img-fluid" src="bimi-example2.png" class="image-bordered-grey"></p> -->
            <p>There is no platform to define BIMI. It's just a set of DNS based instructions which you will be passing to an email client requesting them to show your logo in the email messages. BIMI doesn't guarantee the display of your logo as it works only with the supported email clients.
            </p>
            <p>The adoption of BIMI is currently in its early stage. Yahoo has been the first one to extend its support for BIMI. And, now with Gmail announcing its support for BIMI in 2020, this topic has started trending among email marketers. </p>
    
            <p>BIMI is an open framework built to create trust between a sender and receiver. So, its usage is not limited in email as a channel. Instead, the opportunities are endless. Linkedin has been one of the core members for supporting this initiative, so very soon its adoption might increase across social media platforms and messaging apps like WhatsApp, Telegram and even in different mobile payment solutions.
            </p>
    
            <p>It is important to understand what BIMI is, why email giants are so serious about this, and how this is going to affect your email delivery.
            </p>	
          </section>
          <footer class="pt-4 my-md-5 pt-md-5 border-top">
            <div class="row">
              <div class="col-12 col-md">
                <small class="d-block mb-3 text-muted">&copy; 2017-2020</small>
              </div>
              <div class="col-6 col-md">
                <h5>Features</h5>
                <ul class="list-unstyled text-small">
                  <li><a class="text-muted" href="#">Cool stuff</a></li>
                  <li><a class="text-muted" href="#">Random feature</a></li>
                  <li><a class="text-muted" href="#">Team feature</a></li>
                  <li><a class="text-muted" href="#">Stuff for developers</a></li>
                  <li><a class="text-muted" href="#">Another one</a></li>
                  <li><a class="text-muted" href="#">Last time</a></li>
                </ul>
              </div>
              <div class="col-6 col-md">
                <h5>Resources</h5>
                <ul class="list-unstyled text-small">
                  <li><a class="text-muted" href="#">Resource</a></li>
                  <li><a class="text-muted" href="#">Resource name</a></li>
                  <li><a class="text-muted" href="#">Another resource</a></li>
                  <li><a class="text-muted" href="#">Final resource</a></li>
                </ul>
              </div>
              <div class="col-6 col-md">
                <h5>About</h5>
                <ul class="list-unstyled text-small">
                  <li><a class="text-muted" href="#">Team</a></li>
                  <li><a class="text-muted" href="#">Locations</a></li>
                  <li><a class="text-muted" href="#">Privacy</a></li>
                  <li><a class="text-muted" href="#">Terms</a></li>
                </ul>
              </div>
            </div>
          </footer>
        </div>
    </div>
	<script src="https://cdn.jsdelivr.net/npm/vue@2.6.12"></script>
	<script src="//unpkg.com/bootstrap-vue@2.16.0/dist/bootstrap-vue.min.js"></script>
    <script>
        new Vue({
            el: '#app',
            delimiters: ["[[","]]"],
            data() {
              return {
                  loading: true,
                  data: '',
                  authstatus: false,
                  apiurls: {
                    authget: "http://localhost:9000/auth",
                    authpost: "http://localhost:9000/auth",
                    postget: "http://localhost:9000/posts",
					},
					searchStatus: false,
					domain: "cnn.com",
					img_logo: "https://amplify.valimail.com/bimi/time-warner/LysAFUdG-Hw-cnn_vmc.svg",
					modifyBimi: false,
					test: true,
					generate: false
        }
			},
			methods: {
				setAuthStatus(val) {
					console.log("Setting authstatus through event to: ", val);
					this.authstatus = val;
					console.log("New value: ", app.authstatus);
				},
				flip(){
					this.test = !this.test;
					this.modifyBimi = false;
				},
				generateRecord(){
					this.generate = true;
				}
			},
        })
    </script>
</body>
<style>
	
</style>
{% endblock %}