<header class="header">
    <nav class="navbar container" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item"
                href="https://pepipost.com?utm_source=Tutorials&utm_medium=Tutorials&utm_campaign=Tutorials">
                <img src="https://bimigroup.org/wp-content/uploads/2019/12/bimi.png">
            </a>

            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false"
                data-target="navbarBasic">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>

        <div id="navbarBasic" class="navbar-menu">
            <div class="navbar-end">

                <!-- Pricing -->
                <a class="navbar-item"
                    href="https://pepipost.com/pricing?utm_source=Tutorials&utm_medium=Tutorials&utm_campaign=Tutorials">
                    Pricing
                </a>

                <!-- Features -->

                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link"
                        href="https://pepipost.com/features?utm_source=Tutorials&utm_medium=Tutorials&utm_campaign=Tutorials">
                        Features
                    </a>

                    <div class="navbar-dropdown">
                        <a class="navbar-item"
                            href="https://pepipost.com/features/smtp?utm_source=Tutorials&utm_medium=Tutorials&utm_campaign=Tutorials">
                            SMTP
                        </a>
                        <a class="navbar-item"
                            href="https://pepipost.com/features/email-api?utm_source=Tutorials&utm_medium=Tutorials&utm_campaign=Tutorials">
                            Email API
                        </a>
                        <a class="navbar-item"
                            href="https://pepipost.com/features/open-source-email-marketing?utm_source=Tutorials&utm_medium=Tutorials&utm_campaign=Tutorials">
                            Email Marketing
                        </a>
                        <a class="navbar-item"
                            href="https://pepipost.com/features/artificial-intelligence?utm_source=Tutorials&utm_medium=Tutorials&utm_campaign=Tutorials">
                            Artificial Intelligence
                        </a>
                        <a class="navbar-item"
                            href="https://pepipost.com/features/security?utm_source=Tutorials&utm_medium=Tutorials&utm_campaign=Tutorials">
                            Security
                        </a>
                        <a class="navbar-item"
                            href="https://pepipost.com/features/real-time-reports?utm_source=Tutorials&utm_medium=Tutorials&utm_campaign=Tutorials">
                            Real-Time Reports
                        </a>
                        <a class="navbar-item"
                            href="https://pepipost.com/features/webhooks?utm_source=Tutorials&utm_medium=Tutorials&utm_campaign=Tutorials">
                            Webhooks
                        </a>
                        <a class="navbar-item"
                            href="https://pepipost.com/features/bounce-forwarding?utm_source=Tutorials&utm_medium=Tutorials&utm_campaign=Tutorials">
                            Bounce Forwarding
                        </a>
                        <a class="navbar-item"
                            href="https://pepipost.com/features/subaccounts?utm_source=Tutorials&utm_medium=Tutorials&utm_campaign=Tutorials">
                            Subaccounts
                        </a>
                    </div>
                </div>

                <!-- Developers -->

                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link"
                        href="https://pepipost.com/developers?utm_source=Tutorials&utm_medium=Tutorials&utm_campaign=Tutorials">
                        Developers
                    </a>

                    <div class="navbar-dropdown">
                        <a class="navbar-item"
                            href="https://docs.pepipost.com?utm_source=Tutorials&utm_medium=Tutorials&utm_campaign=Tutorials">
                            Documentation
                        </a>
                        <a class="navbar-item"
                            href="https://developers.pepipost.com/api/getstarted/overview?utm_source=Tutorials&utm_medium=Tutorials&utm_campaign=Tutorials">
                            API Docs
                        </a>
                        <a class="navbar-item"
                            href="https://pepipost.com/developers/migration?utm_source=Tutorials&utm_medium=Tutorials&utm_campaign=Tutorials">
                            Migration
                        </a>
                        <a class="navbar-item"
                            href="https://pepipost.com/developers/integrations?utm_source=Tutorials&utm_medium=Tutorials&utm_campaign=Tutorials">
                            Integrations
                        </a>
                        <a class="navbar-item"
                            href="https://pepipost.com/tutorials?utm_source=Tutorials&utm_medium=Tutorials&utm_campaign=Tutorials">
                            Tutorials
                        </a>
                    </div>
                </div>

                <!-- Marketers -->

                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link"
                        href="https://pepipost.com/marketers?utm_source=Tutorials&utm_medium=Tutorials&utm_campaign=Tutorials">
                        Marketers
                    </a>

                    <div class="navbar-dropdown">
                        <a class="navbar-item"
                            href="https://pepipost.com/mautic?utm_source=Tutorials&utm_medium=Tutorials&utm_campaign=Tutorials">
                            Mautic
                        </a>
                        <a class="navbar-item"
                            href="https://pepipost.com/mailtrain?utm_source=Tutorials&utm_medium=Tutorials&utm_campaign=Tutorials">
                            Mailtrain
                        </a>
                        <a class="navbar-item"
                            href="https://pepipost.com/marketers/aboutemail?utm_source=Tutorials&utm_medium=Tutorials&utm_campaign=Tutorials">
                            About Email
                        </a>
                        <a class="navbar-item"
                            href="https://pepipost.com/marketers/compliance?utm_source=Tutorials&utm_medium=Tutorials&utm_campaign=Tutorials">
                            GDPR, CAN-SPAM and CASL
                        </a>
                        <a class="navbar-item"
                            href="https://pepipost.com/marketers/resources?utm_source=Tutorials&utm_medium=Tutorials&utm_campaign=Tutorials">
                            Resources
                        </a>
                        <a class="navbar-item"
                            href="https://pepipost.com/marketers/deliverability-services?utm_source=Tutorials&utm_medium=Tutorials&utm_campaign=Tutorials">
                            Deliverability Services
                        </a>
                        <a class="navbar-item"
                            href="https://pepipost.com/webinar?utm_source=Tutorials&utm_medium=Tutorials&utm_campaign=Tutorials">
                            Webinar
                        </a>
                    </div>
                </div>

                <!-- Blog -->

                <a class="navbar-item"
                    href="https://pepipost.com/blog?utm_source=Tutorials&utm_medium=Tutorials&utm_campaign=Tutorials">
                    Blog
                </a>

            </div>
        </div>
    </nav>
</header>