<header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
    <!-- 	<h5 class="my-0 mr-md-auto font-weight-normal"><img id="logo" src="./bimi.png"></h5>
        <nav class="my-2 my-md-0 mr-md-3">
            <a class="p-2 text-dark" href="#">Features</a>
            <a class="p-2 text-dark" href="#">Enterprise</a>
            <a class="p-2 text-dark" href="#">Support</a>
            <a class="p-2 text-dark" href="#">Pricing</a>
        </nav>
        <a class="btn btn-outline-primary" href="#">Sign up</a> -->
        <div class="my-0 mr-md-auto font-weight-normal"><img id="logo" src="./assets/images/bimi.png"></div>
        <nav class="navbar navbar-expand-md">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto mt-2 mt-lg-0 font-weight-normal">
                    <li>
                        <a class="nav-link p-2 text-dark" href="#">
                            Features
                        </a>
                    </li>
                    <li>
                        <a class="nav-link p-2 text-dark" href="#">
                            Enterprise
                        </a>
                    </li>
                    <li>
                        <a class="nav-link p-2 text-dark" href="#">
                            Support
                        </a>
                    </li>
                    <li>
                        <a class="nav-link p-2 text-dark" href="#">
                            Pricing
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            >
            <span class="navbar-toggler-icon"></span>
        </button>
    </header>